[00:01.50] あたしが愛を語るのなら
[00:03.47] その眼には如何、映像(うつ)る?
[00:05.82] 詞は有り余るばかり
[00:07.78] 無垢の音が流れてく
[00:09.97] あなたが愛に塗れるまで
[00:11.85] その色は幻だ
[00:13.95] ひとりぼっち、音に呑まれれば
[00:16.35] 全世界共通の快楽さ
[00:35.94] つまらない茫然に溺れる暮らし
[00:38.95] 誰もが彼をなぞる
[00:40.06] 繰り返す使い回しの歌に
[00:42.29] また耳を塞いだ
[00:44.56] あなたが愛を語るのなら
[00:46.59] それを答とするの?
[00:48.77] 目をつぶったふりをしてるなら
[00:50.96] この曲で醒ましてくれ!
[00:54.37] 誰も知らぬ物語 思うばかり
[00:58.03] 壊れそうなくらいに
[01:01.41] 抱き締めて泣き踊った
[01:02.14] 見境無い感情論 許されるのならば
[01:04.31] 泣き出すことすらできないまま
[01:06.12] 呑み込んでった
[01:06.73] 張り裂けてしまいそうな
[01:08.16] 心があるってこと、叫ばせて!
[01:10.78] 世界があたしを拒んでも 今、
[01:14.99] 愛の唄 歌わせてくれないかな
[01:19.31] もう一回 誰も知らないその想い
[01:23.75] この声に預けてみてもいいかな
[01:28.13] あなたには僕が見えるか?
[01:30.28] あなたには僕が見えるか?
[01:32.61] ガラクタばかり
[01:34.14] 投げつけられてきたその背中
[01:36.64] それでも好きと言えたなら
[01:38.73] それでも好きを願えたら
[01:41.07] ああ、あたしの全部に
[01:43.11] その意味はあると――
[02:11.69] ねえ、愛を語るのなら
[02:13.36] 今その胸には誰がいる
[02:15.28] こころのはこを抉じ開けて
[02:17.56] さあ、生き写しのあなた見せて?
[02:19.59] あたしが愛になれるのなら
[02:21.79] 今その色は何色だ
[02:23.79] 孤独なんて記号では収まらない
[02:26.07] 心臓を抱えて生きてきたんだ!
[02:28.56] ドッペルもどきが其処いらに溢れた
[02:29.96] 挙句の果ての今日
[02:31.00] ライラ ライ ライ
[02:33.15] 心失きそれを生み出した奴等は
[02:34.12] 見切りをつけてもう
[02:36.23] バイ ババイ バイ
[02:37.60] 残されたあなたがこの場所で今でも
[02:39.31] 涙を堪えてるの
[02:40.67] 如何して、如何して
[02:41.67] あたしは知ってるわ
[02:42.77] この場所はいつでも
[02:43.83] あなたに守られてきたってこと!
[02:46.81] 痛みなどあまりにも慣れてしまった
[02:50.49] 何千回と巡らせ続けた 喜怒と哀楽
[02:54.63] 失えない喜びが
[02:56.02] この世界にあるならば
[02:56.92] 手放すことすら出来ない
[02:58.05] 哀しみさえ あたしは
[02:59.33] この心の中つまはじきに
[03:00.52] してしまうのか?
[03:01.40] それは、いやだ!
[03:03.22] どうやって この世界を愛せるかな
[03:07.48] いつだって 転がり続けるんだろう
[03:11.76] ねえ、いっそ
[03:13.49] 誰も気附かないその想い この唄で
[03:16.12] 明かしてみようと思うんだよ
[03:20.88] あなたなら何を願うか
[03:22.82] あなたなら何を望むか
[03:25.16] 軋んだ心が誰より今を生きているの
[03:29.39] あなたには僕が見えるか?
[03:31.53] あなたには僕が見えるか?
[03:33.74] それ、あたしの行く末を
[03:35.78] 照らす灯なんだろう?
[04:12.83] ねえ、あいをさけぶのなら
[04:14.40] あたしはここにいるよ
[04:16.41] ことばがありあまれどなお、
[04:18.65] このゆめはつづいてく
[04:21.09] あたしがあいをかたるのなら
[04:23.07] そのすべてはこのうただ
[04:25.36] だれもしらないこのものがたり
[04:27.43] またくちずさんでしまったみたいだ